<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header{
		padding:10px;
		font-size:40px;
		color:black;
		}
		ul
		{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		/*background-color:green;*/
		}
		li
		{
			/*float: middle;*/
		/*transform: scale(1);*/
		float:left;
		color: black;
		text-align: center;
		border: 2px solid black;
		border-radius: 25px;
		width: 100px;
		height: 50px;
		margin: 20px;
		background-color: #F39C12
		
		}
		li a
		{
		    display:block;
		    color: black;
		    text-align: center;
		    text-decoration: none; 
		}
		li:hover {
		    background-color: #E74C3C;
		}
	</style>
	<title>Alvas</title>
</head>

<body>
<div style="background-color: aquamarine; box-shadow: 10px 5px 20px grey" >
	<header>
		<img src="logo1.jpg" style="float: left; width: 150px; height: 150px; padding: 25px">
		<center><h2>Alva's Institute of Engineering and Technology</h2></center>
		<center>A Unit of Alva's Education Foundation(R), Moodubidire</center>
		<center>
		<br>
		<ul>
			<li style="margin-left:550px;"><a href="CSE.html">CSE</a></li>
			<li><a href="ISE.html">ISE</a></li>
			<li><a href="ECE.html">ECE</a></li>
		</ul>
		</center>
	</header>
</div>
<br><br>
<div style="display: flex;">
	<div style="flex: 50%; padding: 15px;">
	<h2 style="color: #0B5345">Welcome to Alva’s Institute of Engineering & Technology (AIET)</h2>
	<p style="font-size: 20px;">Alva’s Education Foundation® (AEF) was born out of the entrepreneurial vision of Dr. M Mohan Alva, an ayurvedic doctor, an educationalist and a social reformer in Moodubidri, South India. Alva’s Institute of Engineering and Technology is a premier engineering college situated in Mijar was founded in 2008 by AEF to provide affordable quality professional education to the youth of this underdeveloped region.

	AIET in its endeavour to excel in teaching, research and service offers Bachelor’s Degree in Mechanical Engineering, Electronics and Communication Engineering, Computer Science Engineering, IT Enabled Services Engineering, and Civil Engineering.  AIET also offers a post graduate degree in Business Administration. </p>
	</div>
	<div style="flex: 50%">
			<video width="580px" height="328px" controls autoplay>
				<source src="Alvas.mp4" type="video/mp4">
				<!-- <source src="Alvas.ogg" type="video/ogg"> -->
			</video>
	</div>
</div>
</body>
</html>